################################################################################
#
# SixTrackLib: Settings.cmake.default: default settings file
#
# Usage: if you want to deviate from the provided default values, create a copy
#        of this file named Settings.cmake in the same directory and perform the
#        modifications therein.
#
################################################################################

# ==============================================================================
# ====  SixTrackLib Options:
# ==============================================================================

# ------------------------------------------------------------------------------
# ---- Backends, Computing Architectures, And Language Settings

option( SIXTRACKL_ENABLE_OPENCL          "Enable OpenCL 1.x backend"       OFF )
option( SIXTRACKL_ENABLE_CUDA            "Enable CUDA backend"             OFF )
option( SIXTRACKL_ENABLE_PYTHON          "Enable Python bindings"          ON  )

# ------------------------------------------------------------------------------
# ---- Build Options, Optional Modules, Tools, etc.:

option( SIXTRACKL_BUILD_TESTLIB          "Build sixtracklib testlib"       ON  )
option( SIXTRACKL_BUILD_TOOLS            "Build sixtracklib tools"         ON  )
option( SIXTRACKL_BUILD_EXAMPLES         "Build sixtracklib examples"      ON  )
option( SIXTRACKL_ENABLE_PROGRAMM_TESTS  "Enable programmatic unit-tests"  OFF )
option( SIXTRACKL_ENABLE_BENCHMARK_TESTS "Enable benchmark tests"          OFF )

option( SIXTRACKL_ENABLE_AUTOVEC         "Enable Autovectorization"        ON  )
option( SIXTRACKL_DEBUG_MODE             "Enable debug checks/diagnostics" OFF )
option( SIXTRACKL_REQUIRE_OFFLINE_BUILD  "Require offline building"        OFF )

# ------------------------------------------------------------------------------
# ---- SixTrackLib Features:

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Options influencing the behaviour and performance of tracking

option( SIXTRACKL_TRACK_TLOCAL_PARTICLE_COPY "Track thread-local particle" ON )
option( SIXTRACKL_TRACK_USE_PARTICLE_S       "Track using particle.s"      ON )
option( SIXTRACKL_TRACK_USE_PARTICLE_PSIGMA  "Track uisng particle.psigma" ON )

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Track features: allowed values are enabled, disabled, or skip:

set( SIXTRACKL_TRACK_BEAMBEAM4D  "enabled"  CACHE STRING "" )
set( SIXTRACKL_TRACK_BEAMBEAM6D  "enabled"  CACHE STRING "" )
set( SIXTRACKL_TRACK_SPACECHARGE "enabled"  CACHE STRING "" )
set( SIXTRACKL_TRACK_TRICUB      "disabled" CACHE STRING "" )

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Global aperture check settings: perform after Drift, DriftExact elements:

set( SIXTRACKL_APERTURE_CHECK_AT_DRIFT "always"  CACHE STRING "" )
set( SIXTRACKL_APERTURE_X_LIMIT_VALUE "1.0" CACHE STRING "" )
set( SIXTRACKL_APERTURE_Y_LIMIT_VALUE "1.0" CACHE STRING "" )
set( SIXTRACKL_APERTURE_COND_MIN_DRIFT_LENGTH "0.0" CACHE STRING "" )

set_property( CACHE SIXTRACKL_APERTURE_CHECK_AT_DRIFT PROPERTY STRINGS
              always never conditional )

# ------------------------------------------------------------------------------
# ---- Compiler / Toolchain Options:

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CPU (Host) Architecture Settings:

set( SIXTRACKL_CPU_ARCH "sse2" CACHE STRING "CPU/System architecture" )
set_property( CACHE SIXTRACKL_CPU_ARCH PROPERTY STRINGS sse2 avx avx2 native )

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Default CPU (Host) Compiler Flags:

set( SIXTRACKL_DEFAULT_C99_FLAGS
     "-Wall -Werror -pedantic -ansi -fno-fast-math" )

set( SIXTRACKL_DEFAULT_CXX_FLAGS
     "-Wall -Werror -pedantic -ansi -fno-fast-math" )

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# OpenCL: Default Compiler Flags, Toolchain Configuration

if( SIXTRACKL_ENABLE_OPENCL )
    set( SIXTRACKL_OPENCL_DEFAULT_COMPILER_FLAGS "-w -Werror"
         CACHE STRING "Default run-time compiler options for OpenCL" )
endif()

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CUDA: Default Compiler Flags, Toolchain Configuration

if( SIXTRACKL_ENABLE_CUDA )
    set( SIXTRACKL_CUDA_COMPUTE_ARCH_LIST )
    list( APPEND SIXTRACKL_CUDA_COMPUTE_ARCH_LIST "30" )
endif()

# ==============================================================================
# ====  Advanced / Internal Settings:
# ==============================================================================

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!                               WARNING                               !!!!!
# !!!!     Settings below this line may have hard to debug consequences    !!!!!
# !!!!      Do not change unless there is a compelling reason to do so     !!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# ------------------------------------------------------------------------------
# ----  Namespace:

set( SIXTRACKL_CXX_NAMESPACE "sixtrack" CACHE STRING
     "SixTrackLib C++ namespace (default: sixtrack)" )

set( SIXTRACKL_C_NAMESPACE_PREFIX "st_" CACHE STRING
     "SixTrackLib C-Namespace prefix (default: st_)" )

# ------------------------------------------------------------------------------
# ----  OpenCL 1.x Related Detailed Settings

if( SIXTRACKL_ENABLE_OPENCL )
    set( SIXTRACKL_MIN_OPENCL_VERSION "110" CACHE STRING
        "Minimal expected OpenCL 1.x version" )

    set( SIXTRACKL_TARGET_OPENCL_VERSION "120" CACHE STRING
        "Target OpenCL 1.x version" )

    option( SIXTRACKL_USE_LEGACY_CL_HPP
            "Use legacy cl.hpp header [DEPRECATED!]" OFF )

    option( SIXTRACKL_OPENCL_ALWAYS_DOWNLOAD_HEADERS
            "Always try to download latest stable OpenCL headers" OFF )

    option( SIXTRACKL_OPENCL_CXX_ENABLE_EXCEPTIONS
            "Enable OpenCL 1.x Host-side C++ Exceptions" ON )

    set( SIXTRACKL_OPENCL_PRINT_BUILD_REPORT "error" CACHE STRING
         "print OpenCL build report [values: always, error, never]" )
endif()

# ------------------------------------------------------------------------------
# ---- Python Related Detailed Settings

if( SIXTRACKL_ENABLE_PYTHON )
    option( SIXTRACKL_PYBIND_ALWAYS_BUILD_WRAPPER
            "Always build the pybind11 wrapper library" OFF )

    option( SIXTRACKL_INSTALL_PYSIXTRACKLIB
            "Handle Python wrapper during make install step" OFF )

    option( SIXTRACKL_INTALL_PYSIXTRACKLIB_TEST
            "Handle Python sixtracklib_test during make install step" OFF )
endif()

# ------------------------------------------------------------------------------
# ---- Cuda Related Detailed Settings

if( SIXTRACKL_ENABLE_CUDA )
    option( SIXTRACKL_ENABLE_CUDA_RTC
            "Enable CUDA Runtime Compilation (nvrtc)" OFF )
endif()

# ------------------------------------------------------------------------------
# ---- Add Missing Properites And Documentation Strings

if( SIXTRACKL_ENABLE_OPENCL )
    set( CACHE SIXTRACKL_OPENCL_PRINT_BUILD_REPORT
         PROPERTY STRINGS always error never )
endif()

# ------------------------------------------------------------------------------
# ----  Demotrack:

option( SIXTRACKL_ENABLE_DEMOTRACK "Enable building helpers for demotrack" OFF )

# ==============================================================================
# end: Settings.cmake.default | Settings.cmake
# ==============================================================================
