#ifndef SIXTRACKLIB_COMMON_GENERATED_CONFIGURATION_HEADER_H__
#define SIXTRACKLIB_COMMON_GENERATED_CONFIGURATION_HEADER_H__

/* ************************************************************************* */
/* *******  NOTE: This file is automatically generated by CMake,     ******* */
/* *******        please do not edit directly but instead change the ******* */
/* *******        corresponding entries in Settings.cmake!           ******* */
/* ************************************************************************* */

/* * ======================================================================= */
/* * =====  SixTrackLib Options                                              */
/* * ======================================================================= */

/* * ----------------------------------------------------------------------- */
/* * ---- Build Options, Optional Modules, Tools, etc                        */

#if !defined( SIXTRL_DEBUG_MODE )
    @SIXTRL_DEBUG_MODE_DEFINITION@
#endif /* !defined( SIXTRL_DEBUG_MODE ) */

#if !defined( SIXTRL_AUTOVECTORIZATION )
    #define SIXTRL_AUTOVECTORIZATION @SIXTRL_AUTOVECTORIZATION_FLAG@
#endif /* !defined( SIXTRL_AUTOVECTORIZATION ) */

/* * ----------------------------------------------------------------------- */
/* * ----   SixTrackLib Features                                             */

/* * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* * Options influencing the behaviour and performance of tracking           */

#if !defined( SIXTRL_USE_SINGLE_PARTICLE_ADAPTER )
    #define SIXTRL_USE_SINGLE_PARTICLE_ADAPTER @SIXTRL_USE_SINGLE_PARTICLE_ADAPTER_FLAG@
#endif /* !defined( SIXTRL_USE_SINGLE_PARTICLE_ADAPTER ) */

#if !defined( SIXTRL_PARTICLE_USE_S_FIELD )
    #define SIXTRL_PARTICLE_USE_S_FIELD @SIXTRL_PARTICLE_USE_S_FIELD_FLAG@
#endif /* !defined( SIXTRL_PARTICLE_USE_S_FIELD ) */

#if !defined( SIXTRL_PARTICLE_USE_PSIGMA_FIELD )
    #define SIXTRL_PARTICLE_USE_PSIGMA_FIELD @SIXTRL_PARTICLE_USE_PSIGMA_FIELD_FLAG@
#endif /* !defined( SIXTRL_PARTICLE_USE_PSIGMA_FIELD ) */

/* * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* * Track features: allowed values are enabled, disabled, or skip:          */

#if !defined( SIXTRL_TRACK_BEAMBEAM4D )
    #define SIXTRL_TRACK_BEAMBEAM4D @SIXTRL_TRACK_BEAMBEAM4D_FLAG@
    #define SIXTRL_TRACK_BEAMBEAM4D_STR "@SIXTRL_TRACK_BEAMBEAM4D_FLAG@"
#endif /* !defined( SIXTRL_TRACK_BEAMBEAM4D ) */

#if !defined( SIXTRL_TRACK_BEAMBEAM6D )
    #define SIXTRL_TRACK_BEAMBEAM6D @SIXTRL_TRACK_BEAMBEAM6D_FLAG@
    #define SIXTRL_TRACK_BEAMBEAM6D_STR "@SIXTRL_TRACK_BEAMBEAM6D_FLAG@"
#endif /* !defined( SIXTRL_TRACK_BEAMBEAM6D ) */

#if !defined( SIXTRL_TRACK_SPACECHARGE )
    #define SIXTRL_TRACK_SPACECHARGE @SIXTRL_TRACK_SC_FLAG@
    #define SIXTRL_TRACK_SPACECHARGE_STR "@SIXTRL_TRACK_SC_FLAG@"
#endif /* !defined( SIXTRL_TRACK_SPACECHARGE ) */

#if !defined( SIXTRL_TRACK_TRICUB )
    #define SIXTRL_TRACK_TRICUB @SIXTRL_TRACK_TRICUB_FLAG@
    #define SIXTRL_TRACK_TRICUB_STR "@SIXTRL_TRACK_TRICUB_FLAG@"
#endif /* !defined( SIXTRL_TRACK_TRICUB ) */

/* -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- - */
/* Global aperture check settings: perform after Drift, DriftExact elements  */

#if !defined( SIXTRL_APERTURE_CHECK_AT_DRIFT )
    #define SIXTRL_APERTURE_CHECK_AT_DRIFT @SIXTRL_APERTURE_CHECK_AT_DRIFT_FLAG@
    #define SIXTRL_APERTURE_CHECK_AT_DRIFT_STR "@SIXTRL_APERTURE_CHECK_AT_DRIFT_FLAG@"
#endif /* !defined( SIXTRL_APERTURE_CHECK_AT_DRIFT ) */

#if !defined( SIXTRL_APERTURE_CONDITIONAL_MIN_DRIFT_LENGTH )
    #define SIXTRL_APERTURE_CONDITIONAL_MIN_DRIFT_LENGTH      @SIXTRL_APERTURE_CONDITIONAL_MIN_DRIFT_LENGTH_VALUE@
    #define SIXTRL_APERTURE_CONDITIONAL_MIN_DRIFT_LENGTH_STR "@SIXTRL_APERTURE_CONDITIONAL_MIN_DRIFT_LENGTH_VALUE@"
#endif /* !defined( SIXTRL_APERTURE_CONDITIONAL_MIN_DRIFT_LENGTH ) */

#if !defined( SIXTRL_APERTURE_X_LIMIT )
    #define SIXTRL_APERTURE_X_LIMIT @SIXTRACKL_APERTURE_X_LIMIT_VALUE@
    #define SIXTRL_APERTURE_X_LIMIT_STR "@SIXTRACKL_APERTURE_X_LIMIT_VALUE@"
#endif /* !defined( SIXTRL_APERTURE_X_LIMIT ) */

#if !defined( SIXTRL_APERTURE_Y_LIMIT )
    #define SIXTRL_APERTURE_Y_LIMIT @SIXTRACKL_APERTURE_Y_LIMIT_VALUE@
    #define SIXTRL_APERTURE_Y_LIMIT_STR "@SIXTRACKL_APERTURE_Y_LIMIT_VALUE@"
#endif /* SIXTRL_APERTURE_Y_LIMIT */

/* * ----------------------------------------------------------------------- */
/* * ----   SixTrackLib Backends Features And Settings                       */

#if !defined( SIXTRL_BACKEND_DLIB_PREFIX_STR )
    #define SIXTRL_BACKEND_DLIB_PREFIX_STR "@SIXTRL_BACKEND_DLIB_PREFIX_STR@"
    #endif /* !defined( SIXTRL_BACKEND_DLIB_PREFIX_STR ) */

#if !defined( SIXTRL_BACKEND_DLIB_SUFFIX_STR )
    #define SIXTRL_BACKEND_DLIB_SUFFIX_STR "@SIXTRL_BACKEND_DLIB_SUFFIX_STR@"
#endif /* !defined( SIXTRL_BACKEND_DLIB_SUFFIX_STR ) */

/* * ----------------------------------------------------------------------- */
/* * ----   SixTrackLib pybind11 wrapper Features                            */

#if !defined( SIXTRL_PYBIND_ALWAYS_BUILD_WRAPPER )
    #define SIXTRL_PYBIND_ALWAYS_BUILD_WRAPPER @SIXTRL_PYBIND_ALWAYS_BUILD_WRAPPER_VALUE@
#endif /* !defined( SIXTRL_PYBIND_ALWAYS_BUILD_WRAPPER ) */

/* * ----------------------------------------------------------------------- */
/* * ----   SixTrackLib testlib Features                                     */

#if !defined( SIXTRL_TESTLIB_ENABLED )
    #define SIXTRL_TESTLIB_ENABLED @SIXTRL_TESTLIB_ENABLED_VALUE@
#endif /* !defined( SIXTRL_TESTLIB_ENABLED ) */

/* * ----------------------------------------------------------------------- */
/* * ----   SixTrackLib demotrack Support                                    */

#if !defined( SIXTRL_DEMOTRACK_ENABLED )
    #define SIXTRL_DEMOTRACK_ENABLED @SIXTRL_DEMOTRACK_ENABLED_VALUE@
#endif /* !defined( SIXTRL_DEMOTRACK_ENABLED ) */

/* ************************************************************************** */
/* ****** Helper Definitions And Macros                                       */
/* ************************************************************************** */

#if !defined( SIXTRL_TRACK_MAP_ENABLED )
    #define SIXTRL_TRACK_MAP_ENABLED @SIXTRL_TRACK_MAP_ENABLED_VALUE@
    #define SIXTRL_TRACK_MAP_ENABLED_STR "@SIXTRL_TRACK_MAP_ENABLED_VALUE@"
 #endif /* !defined( SIXTRL_TRACK_MAP_ENABLED ) */

 #if !defined( SIXTRL_TRACK_MAP_SKIP )
    #define SIXTRL_TRACK_MAP_SKIP @SIXTRL_TRACK_MAP_SKIP_VALUE@
    #define SIXTRL_TRACK_MAP_SKIP_STR "@SIXTRL_TRACK_MAP_SKIP_VALUE@"
 #endif /* !defined( SIXTRL_TRACK_MAP_SKIP ) */

 #if !defined( SIXTRL_TRACK_MAP_DISABLED )
    #define SIXTRL_TRACK_MAP_DISABLED @SIXTRL_TRACK_MAP_DISABLED_VALUE@
    #define SIXTRL_TRACK_MAP_DISABLED_STR "@SIXTRL_TRACK_MAP_DISABLED_VALUE@"
 #endif /* !defined( @SIXTRL_TRACK_MAP_DISABLED ) */

 /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

 #if !defined( SIXTRL_GLOBAL_APERTURE_CHECK_ALWAYS )
    #define SIXTRL_GLOBAL_APERTURE_CHECK_ALWAYS @SIXTRL_GLOBAL_APERATURE_CHECK_ALWAYS_VALUE@
    #define SIXTRL_GLOBAL_APERTURE_CHECK_ALWAYS_STR "@SIXTRL_GLOBAL_APERATURE_CHECK_ALWAYS_VALUE@"
#endif /* !defined( SIXTRL_GLOBAL_APERTURE_CHECK_ALWAYS ) */

#if !defined( SIXTRL_GLOBAL_APERTURE_CHECK_CONDITIONAL )
    #define SIXTRL_GLOBAL_APERTURE_CHECK_CONDITIONAL @SIXTRL_GLOBAL_APERATURE_CHECK_CONDITIONAL_VALUE@
    #define SIXTRL_GLOBAL_APERTURE_CHECK_CONDITIONAL_STR "@SIXTRL_GLOBAL_APERATURE_CHECK_CONDITIONAL_VALUE@"
#endif /* !defined( SIXTRL_GLOBAL_APERTURE_CHECK_CONDITIONAL ) */

#if !defined( SIXTRL_GLOBAL_APERTURE_CHECK_NEVER )
    #define SIXTRL_GLOBAL_APERTURE_CHECK_NEVER @SIXTRL_GLOBAL_APERATURE_CHECK_NEVER_VALUE@
    #define SIXTRL_GLOBAL_APERTURE_CHECK_NEVER_STR "@SIXTRL_GLOBAL_APERATURE_CHECK_NEVER_VALUE@"
#endif /* !defined( SIXTRL_GLOBAL_APERTURE_CHECK_NEVER ) */

 #endif /* SIXTRACKLIB_COMMON_GENERATED_CONFIGURATION_HEADER_H__ */
